{"name":"裂界远征开发版","short_name":"裂界远征 DEV","description":"Web-first、离线优先的 2v2 PVE","start_url":"./","display":"standalone","background_color":"#07101f","theme_color":"#07101f","lang":"en","scope":"./","id":"./?channel=dev"}
